{
  "expo": {
    "name": "Kibity",
    "slug": "Kibity",
    "privacy": "public",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "scheme": "kibity",
    "version": "1.0.08",
    "orientation": "portrait",
    "primaryColor": "#008000",
    "icon": "./assets/images/PurpleFaceIconGold_1024x1024.png",
    "splash": {
      "image": "./assets/images/PurpleFaceSplash1024.png",
      "resizeMode": "contain",
      "backgroundColor": "#daa520"
    },
    "updates": {
      "fallbackToCacheTimeout": 30000
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.kibity.kibity",
      "icon": "./assets/images/PurpleFaceIconGold_1024x1024.png",
      "appStoreUrl": "https://apps.apple.com/us/app/kibity/id1499289186?ls=1"
    },
    "android": {
      "package": "com.kibity.kibity",
      "versionCode": 8,
      "icon": "./assets/images/PurpleFaceIconGold_1024x1024.png",
      "playStoreUrl": "https://play.google.com/store/apps/details?id=com.kibity.kibity",
      "permissions": []
    },
    "androidStatusBarColor": "#000000",
    "androidStatusBar": {
      "barStyle": "light-content",
      "backgroundColor": "#000000"
    },
    "description": "Personalized children's stories",

    "hooks": {
      "postPublish": [
        {
          "file": "sentry-expo/upload-sourcemaps",
          "config": {
            "organization": "self-de",
            "project": "expo-react-native-ribity",
            "authToken": "0f8d1a459e524d63ba0cbf81f206d10a67ab88a61b514be88c2aac6d70a3ebf2"
          }
        }
      ]
    }
  }
}
